Wolf.maxPopulation = 30
Wolf.weight = 50
Wolf.speed = 3
Wolf.maxSaturation = 80

Boa.weight = 15
Boa.speed = 1
Boa.maxSaturation = 3
Boa.maxPopulation = 30

Fox.weight = 8
Fox.speed = 2
Fox.maxSaturation = 2
Fox.maxPopulation = 30

Bear.weight = 500
Bear.speed = 2
Bear.maxSaturation = 80
Bear.maxPopulation = 5

Eagle.weight = 6
Eagle.speed = 3
Eagle.maxSaturation = 1
Eagle.maxPopulation = 20

Horse.weight = 400
Horse.speed = 4
Horse.maxSaturation = 60
Horse.maxPopulation = 20

Deer.weight = 300
Deer.speed = 4
Deer.maxSaturation = 50
Deer.maxPopulation = 20

Rabbit.weight = 2
Rabbit.speed = 2
Rabbit.maxSaturation = 0.45
Rabbit.maxPopulation = 150

Mouse.weight = 0.05
Mouse.speed = 1
Mouse.maxSaturation = 0.01
Mouse.maxPopulation = 500

Goat.weight = 60
Goat.speed = 3
Goat.maxSaturation = 10
Goat.maxPopulation = 140

Sheep.weight = 70
Sheep.speed = 3
Sheep.maxSaturation = 15
Sheep.maxPopulation = 140

Hog.weight = 400
Hog.speed = 2
Hog.maxSaturation = 50
Hog.maxPopulation = 50

Buffalo.weight = 700
Buffalo.speed = 3
Buffalo.maxSaturation = 100
Buffalo.maxPopulation = 10

Duck.weight = 1
Duck.speed = 4
Duck.maxSaturation = 0.15
Duck.maxPopulation = 200

Caterpillar.weight = 0.01
Caterpillar.speed = 0
Caterpillar.maxSaturation = 0
Caterpillar.maxPopulation = 1000

Plant.weight = 1
Plant.maxPopulation = 200
